name:                Scaleway-Haskell
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/Scaleway-Haskell#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Scaleway
                     , Scaleway.Image
                     , Scaleway.Organization
                     , Scaleway.Server
                     , Scaleway.Volume
  build-depends:       base >= 4.7 && < 5
                     , text==1.2.2.1
                     , aeson==1.0.2.1
                     , time==1.6.0.1
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/Scaleway-Haskell
